<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <title>RED Digital Cinema • 8K, 6K, 5K, and 4K Cameras</title>
        
    </head>
    
    <body>
        
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
            <div class="container">
                <!-- Logo -->
                <a href="index.html" class="navbar-brand">
                    <img id="logo" src="img/logo.png" alt="RED">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navigation -->
                <ul class="collapse navbar-collapse navbar-nav align-items-center" id="navbarNav">
                    <li class="nav-item dropdown ml-md-2">
                        <a href="products.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Products</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Weapon</a>
                            <a href="#" class="dropdown-item">Epic-W</a>
                            <a href="#" class="dropdown-item">Scarlet-W</a>
                            <a href="#" class="dropdown-item">Raven</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">More</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown ml-md-2">
                        <a href="store.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Store</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Build your camera</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">New releases</a>
                            <a href="#" class="dropdown-item">Cameras</a>
                            <a href="#" class="dropdown-item">Accessory packs</a>
                            <a href="#" class="dropdown-item">Third-party accessories</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">More</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown ml-md-2">
                        <a href="shot-on-red.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Shot on RED</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Cinema</a>
                            <a href="#" class="dropdown-item">Television</a>
                            <a href="#" class="dropdown-item">Photography</a>
                            <a href="#" class="dropdown-item">Music Videos</a>
                            <a href="#" class="dropdown-item">Commercials</a>
                        </div>
                    </li>
                    <li class="nav-item ml-md-2">
                        <a href="learn.html" class="nav-link">Learn</a>
                    </li>
                    <li class="nav-item ml-md-2">
                        <a href="news.html" class="nav-link">News</a>
                    </li>
                    <li class="nav-item ml-md-2">
                        <a href="support.html" class="nav-link">Support</a>
                    </li>
                    <li class="nav-item ml-md-2">
                        <a href="locations.html" class="nav-link">Locations</a>
                    </li>
                    <li class="nav-item ml-auto">
                        <form class="form-inline">
                            <div class="input-group">
                                <input class="form-control" type="search" placeholder="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-dark" type="submit"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </li>
                </ul>
                <!-- Search -->
                
            </div>
        </nav>
        
        <!-- Carousel -->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
                <li data-target="#carousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slide1.jpg" alt="Slide 1" class="d-block w-100 mw-100">
                </div>
                <div class="carousel-item">
                    <img src="img/slide2.png" alt="Slide 2" class="d-block w-100 mw-100">
                </div>
                <div class="carousel-item">
                    <img src="img/slide3.png" alt="Slide 3" class="d-block w-100 mw-100">
                </div>
                <div class="carousel-item">
                    <img src="img/slide4.png" alt="Slide 4" class="d-block w-100 mw-100">
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row align-items-stretch">
                <div class="col">
                    <div class="card bg-transparent text-light">
                        <img src="img/learn.jpg" alt="Learn" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Learn</h5>
                            <p class="card-text">Tips &amp; tricks, unique RED features, and best practices. <a href="#">Learn more</a></p>
                        </div>
                    </div>  
                </div>
                <div class="col">
                    <div class="card bg-transparent text-light">
                        <img src="img/builder.jpg" alt="Camera Builder" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Camera Builder</h5>
                            <p class="card-text">Build your ideal DSMC2 camera system. <a href="#">Start now</a></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-transparent text-light">
                        <img src="img/shot-on-red.png" alt="Shot on RED" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Shot on RED</h5>
                            <p class="card-text">Discover movies, television shows, photography, music videos, and commercials shot on RED cameras.   <a href="#">View</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="d-flex align-items-center z-1000">
            <p class="ml-auto mr-5 my-3 text-light z-1000">
                Get updates from RED:
            </p>
            <form class="form-inline mr-auto">
                <div class="input-group">
                    <input class="form-control" type="email" placeholder="Your email address">
                    <div class="input-group-append">
                        <button class="btn btn-dark" type="submit"><i class="fas fa-check"></i></button>
                    </div>
                </div>
            </form>
        </div>
        
        <!-- JS -->
        <script src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        
    </body>
    
</html>
